# Backend Environment Variables for MongoDB Compass
PORT=5000
MONGODB_URI=mongodb://localhost:27017/movie-booking

# mongodb+srv://ratnesh90859_db_user:ratnesh07@cluster0.ywzhmvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# mongodb://localhost:27017/movie-booking
JWT_SECRET=movie-booking-super-secret-jwt-key-2024-make-this-very-long-and-complex-for-security
NODE_ENV=development

# Admin credentials for seeding
ADMIN_EMAIL=admin@moviebooking.com
ADMIN_PASSWORD=admin123

# Optional: MongoDB connection options
DB_NAME=movie-booking